Eliseev12Pract/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Eliseev12Pract.ListViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ListViewPage"
             Loaded="Load_Clicked">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="dotnet_bot.svg" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Purple" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="WidthRequest" Value="310" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10" Spacing="10">
        <ListView x:Name="CountriesListView" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Label Grid.Row="0" Text="{Binding Name, StringFormat='Страна: {0}'}" />
                            <Label Grid.Row="1" Text="{Binding Capital, StringFormat='Столица: {0}'}" />
                            <Label Grid.Row="2" Text="{Binding Currency, StringFormat='Валюта: {0}'}" />
                            <Label Grid.Row="3" Text="{Binding Population, StringFormat='Население: {0}'}" />
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Clicked="Edit_Clicked" Text="редактировать" />
        <Button Clicked="Remove_Clicked" Text="Удалить" />
    </VerticalStackLayout>
</ContentPage>